.serviceCard {
    display: grid;
    grid-Template-Columns: 1fr;
    gap: 15px;
    border-Bottom: 1px solid #eee;
    padding-Bottom: 25px;
}
.serviceImage {
    width: 100%;
    height: 200px;
    object-Fit: cover;
    border-Radius: 8px;
}
@media (min-width: 768px) {
    .serviceImage{
        width: 100%;
        height: 180px;
        object-Fit: cover;
        border-Radius: 8px;
    }
    .serviceCard {
        display: grid;
        grid-Template-Columns: 1fr 2fr;
        gap: 25px;
        border-Bottom: 1px solid #eee;
        padding-Bottom: 25px;
    }
}
